{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "off",
  "doubleEscapeAction": "tree",
  "lastChangelogVersion": "0.76.0",
  "packages": [
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-xai"
  ],
  "hideThinkingBlock": true
}